float movimiento= 900;
float movimiento2 = 900;
float movimiento3 =900;
float movimiento4 =900;
float movimiento5 =900;
PImage anne;
PImage sprig;
PImage abuhop;
PImage polly;


float trans=0 ;
PFont Sletra ;
float movletra=200;



void setup () {
  size (600, 600);
  anne = loadImage ("anne.png");
  sprig= loadImage ("sprig.png");
  polly = loadImage ("polly.png");
  Sletra = loadFont ("amphibia.vlw");
  abuhop = loadImage  ("abuhop.png");

}


void draw () {

  background(#20391B);
  textFont (Sletra);
  fill(#47BC2E);
  textSize(70);
  text ("Amphibia", 100, movletra );
  rect(10,30,200,100);

fill(#126712);
rect(90,10,180,100);

noStroke();
fill(#13D642);
rect(70,70,150,90);
 

fill (#12FC13); // relleno verde
rect (50,50,50,60);//rectángulo


fill (#128913); // relleno amarillo
rect (50,280,30,20);//rectángulo
 

fill (#57CE58); // relleno verde
rect (50,500,50,40);//rectángulo
  

fill (#3DD613);
rect (100,300, 30,40);
 

fill (#3DD613);
rect (500, 320, 40,60);


fill (#3DD613); // relleno amarillo
rect (530,220,50,60);//rectángulo


fill (#3DD613); // relleno azul
rect (500,50,50,60);//rectángulo


fill (#3DD613); // relleno amarillo
rect (300,500,70,50);//rectángulo


fill (#3DD613); // relleno verde
rect (500,500,50,60);//rectángulo

stroke(150,0,0); //color rojo
strokeWeight (4);
fill (#067C36);
rect (110,50, 30,40);

  
 if (movletra < 199 ) {
  movletra=movletra-2;
  }


  if (movimiento <(900)) {
    movimiento=movimiento-3;

    image (anne,200, movimiento, 400,450);
    fill(#47BC2E );
    text ("ANNE",250,movimiento+500);
  }

  if ( movimiento <0 ) {

    image (sprig, 200, movimiento2, 400,500);
    movimiento2= movimiento2-3;
     fill(#47BC2E );
    text ("SPRIG",80,movimiento2+500);
  }
  if ( movimiento2 <0 ) {
    image (polly, 150, movimiento3, 400,500);
    movimiento3 = movimiento3-3;
     fill(#47BC2E );
    text ("POLLY",50,movimiento3+500);
  }
  
 if (movimiento3<0){
 image (abuhop,50,movimiento4,540,450);
 movimiento4=movimiento4-3;
  fill(#47BC2E);
    text ("ABUHOP",250,movimiento4+500);
}
fill(0,10);
rect(0,0,600,600);
float r1= random (0,600);

if (movimiento5<-400 ){
  fill(#cbd200, trans);
text ("FIN", r1 ,r1,r1,r1);}
}

void mousePressed() {
  movimiento = movimiento-2;
  movletra= movletra-2;
  
}
